<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-17T15:25:41</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.6.0.0</property>
    <property name="modified">2019-04-18T13:51:36</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="4242" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fff8e5" />
      </value>
    </option>
  </attributes>
</scheme>